:root{
  --bg:#0b0a10;
  --card:#141224;
  --text:#f7f4ff;
  --muted:#cfc7e6;
  --accent:#ff4d88;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% 10%, #2a1240 0%, var(--bg) 55%);
  color:var(--text);
}

.hero{
  height: 78vh;
  background:
    linear-gradient(to bottom, rgba(0,0,0,.15), rgba(0,0,0,.75)),
    url("photos/hero.jpg") center/cover no-repeat;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  padding:24px;
}

.overlay{
  max-width: 720px;
  background: rgba(20,18,36,.55);
  border: 1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(10px);
  padding: 28px;
  border-radius: 18px;
}

h1{ font-size: clamp(32px, 5vw, 56px); margin: 0 0 10px; }
p{ color: var(--muted); line-height: 1.65; font-size: 16px; }

.cta{
  display:inline-block;
  margin-top: 14px;
  background: var(--accent);
  color: white;
  padding: 12px 16px;
  border-radius: 999px;
  text-decoration:none;
  font-weight: 650;
}

main{
  max-width: 920px;
  margin: 0 auto;
  padding: 24px 16px 48px;
}

.card{
  background: rgba(20,18,36,.85);
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 18px;
  padding: 18px 18px;
  margin: 14px 0;
}

.card h2{ margin: 0 0 10px; }

.grid{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.grid img{
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
}

.embed{ margin-top: 10px; }

.letter .signoff{
  margin-top: 18px;
  color: var(--text);
  font-weight: 650;
}

footer{
  text-align:center;
  padding: 18px;
  color: rgba(255,255,255,.55);
}
@media (max-width: 640px){
  .grid{ grid-template-columns: 1fr; }
  .grid img{ height: 240px; }
}
